body {
  background-color: #e1e1e1;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  max-width: 600px;
  width: 500px;
}

#options {
  display: grid;
  grid-template-columns: repeat(2, 0.2fr);
  column-gap: 10px;
}

.wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
