* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  all: unset;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: black;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav ul li {
  margin: 10px;
  font: 18px Poppins;
  position: relative;
  padding-bottom: 3px;
  color: #fff;
}

nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 200ms ease-in;
}

nav ul li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

body {
  background-color: #009069;
  font-family: poppins, arial;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  position: relative;
}

div ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #000000;

  transform: scaleX(0);
  transform-origin: right;
  transition: transform 300ms ease;
}

div ul li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);
  max-width: 600px;
  width: 500px;
}

#options {
  display: grid;
  grid-template-columns: repeat(2, 0.2fr);
  column-gap: 10px;
}

.wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
